MONGO_URI=mongodb+srv://kalart496:gvyHpAWY3eGldsAW@ringring.kvpwdwc.mongodb.net/?retryWrites=true&w=majority&appName=RingRing
PORT=5000
JWT_SECRET=your-secret-key-here
EMAIL_USER=kalart496@gmail.com
EMAIL_PASSWORD=ryok quvg dcbi wafm
OPENAI_API_KEY=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
