MONGO_URI=mongodb+srv://kalart496:gvyHpAWY3eGldsAW@ringring.kvpwdwc.mongodb.net/?retryWrites=true&w=majority&appName=RingRing
PORT=5000
JWT_SECRET=your-secret-key-here
EMAIL_USER=kalart496@gmail.com
EMAIL_PASSWORD=ryok quvg dcbi wafm
RAZORPAY_KEY_ID=rzp_test_RC0NEMoUiB1S76
RAZORPAY_KEY_SECRET=Ak72xi1RCQZODmmmTwfug02R

