MONGO_URI=mongodb+srv://kalart496:gvyHpAWY3eGldsAW@ringring.kvpwdwc.mongodb.net/?retryWrites=true&w=majority&appName=RingRing
PORT=5000
JWT_SECRET=your-secret-key-here

RAZORPAY_KEY_ID=rzp_test_RC0NEMoUiB1S76
RAZORPAY_KEY_SECRET=Ak72xi1RCQZODmmmTwfug02R

EMAIL_USER=ringringcrm@gmail.com
EMAIL_PASS=hhzrkkwakrlfgblv